# Telegram bot token (replace with your actual token)
TOKEN=CHANGE_TOKEN
# Comma-separated list of allowed user IDs (replace with actual user IDs)
ALLOWED_USERS=CHANGE_ALLOWED_USERS
# Because of the volume
DB_NAME=/tmp/mydatabase.db
# Kubernetes API URL (replace with actual URL)
KUBERNETES_API_URL=CHANGE_K8S_URL
# Kubernetes API token (replace with actual token)
KUBERNETES_API_TOKEN=CHANGE_TOKEN
